REACT_APP_MOCK_API_BASE_URL=https://5fe341fb8bf8af001766e21a.mockapi.io/api/v1

REACT_APP_MOCK_API_WATER_ITEMS=/water-items

REACT_APP_MOCK_API_SEND_QUICK_ORDER=/quick-order

REACT_APP_MOCK_API_SEND_ORDER=/order
